end-user-license-agreement

revisi EULA :
harus ada master untuk controller version

<!-- File Upload Form -->
<form id="uploadForm">
    @csrf
    <input type="file" id="excelFile" name="excel_file" accept=".xlsx, .csv">
    <button type="button" id="previewButton">Preview</button>
</form>

<!-- Modal -->
<div id="previewModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Preview Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table id="previewTable" class="table">
                    <thead>
                        <tr>
                            <!-- Define your table headers -->
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <!-- Add more columns as needed -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="saveButton">Save</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Include jQuery and DataTables -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
    let table = $('#previewTable').DataTable();

    // Preview Button Click
    $('#previewButton').on('click', function() {
        let formData = new FormData($('#uploadForm')[0]);

        $.ajax({
            url: '/excel/preview',
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                // Clear previous table data
                table.clear();

                // Append new data
                response.data.forEach(row => {
                    table.row.add([
                        row[0], // Column 1
                        row[1], // Column 2
                        // Add more columns as needed
                    ]).draw();
                });

                // Show the modal
                $('#previewModal').modal('show');
            }
        });
    });

    // Save Button Click
    $('#saveButton').on('click', function() {
        let data = table.rows().data().toArray(); // Get the table data

        $.ajax({
            url: '/excel/save',
            method: 'POST',
            data: { data: data, _token: '{{ csrf_token() }}' },
            success: function(response) {
                alert(response.message);
                $('#previewModal').modal('hide'); // Close the modal
            }
        });
    });
});
</script>
